/* JS */ gapi.loaded_1(function(_){var window=this;
_.Gu=function(a){if(!_.Ka(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Hu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Iu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Hu(arguments,1))};
_.Ju=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.cc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.id||(b=_.md(b));a=a+"{"+_.jd(b)+"}";return(new _.td).Ek(a)};_.Ku=function(a){_.Nf.call(this);this.ld=a;this.tc={}};
_.z(_.Ku,_.Nf);var Lu=[];_.Ku.prototype.U=function(a,b,c,d){return this.xv(a,b,c,d)};_.Ku.prototype.xv=function(a,b,c,d,e){_.Ka(b)||(b&&(Lu[0]=b.toString()),b=Lu);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.ld||this);if(!h)break;this.tc[h.key]=h}return this};_.Ku.prototype.um=function(a,b,c,d){return Mu(this,a,b,c,d)};
var Mu=function(a,b,c,d,e,f){if(_.Ka(c))for(var h=0;h<c.length;h++)Mu(a,b,c[h],d,e,f);else{b=_.jg(b,c,d||a.handleEvent,e,f||a.ld||a);if(!b)return a;a.tc[b.key]=b}return a};_.Ku.prototype.Ab=function(a,b,c,d,e){if(_.Ka(b))for(var f=0;f<b.length;f++)this.Ab(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ya(d)?!!d.capture:!!d,e=e||this.ld||this,c=_.kg(c),d=!!d,b=_.$f(a)?a.mq(b,c,d,e):a?(a=_.mg(a))?a.mq(b,c,d,e):null:null,b&&(_.rg(b),delete this.tc[b.key]);return this}; _.Ku.prototype.removeAll=function(){_.Yb(this.tc,function(a,b){this.tc.hasOwnProperty(b)&&_.rg(a)},this);this.tc={}};_.Ku.prototype.ua=function(){_.Ku.R.ua.call(this);this.removeAll()};_.Ku.prototype.handleEvent=function(){throw Error("V");};

_.Ux=function(a,b){_.Ka(b)||(b=[b]);b=(0,_.Hb)(b,function(a){return _.u(a)?a:a.KA+" "+a.duration+"s "+a.timing+" "+a.Hn+"s"});_.P(a,"transition",b.join(","))};
_.Vx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.E)return _.Hc("10.0");var a=_.Nd("DIV"),b=_.rc?"-webkit":_.qc?"-moz":_.E?"-ms":_.nc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Ps(a,_.gt({style:c}));a=a.firstChild;b=a.style[_.Bb("transition")];return""!=("undefined"!==typeof b?b:a.style[_.mt(a,"transition")]||"")});

var eG=function(a,b,c,d,e){this.width=a;this.height=b;this.Ap=c;this.Bp=d;this.opacity=e},fG=function(a,b,c,d){return new eG(void 0==b?a.width:b,void 0==c?a.height:c,a.Ap,a.Bp,void 0==d?a.opacity:d)};eG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Ap==a.Ap&&this.Bp==a.Bp&&this.opacity==a.opacity}; eG.prototype.interpolate=function(a,b){var c=1-b;return new eG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Ap*c+a.Ap*b),Math.round(this.Bp*c+a.Bp*b),this.opacity*c+a.opacity*b)};
_.gG=function(a){_.eu.call(this,a);this.Ca=new _.Ku(this)};_.z(_.gG,_.gu);
_.gG.prototype.create=function(){var a=Number(this.Ul(200,"widgetWidth","width")),b=Number(this.Ul(100,"widgetHeight","height")),c=this.Ul("auto","corner"),d=this.Ul({},"menuCss"),e=this.Ul(!0,"hideOnClick");this.Yu=!!this.Ul(!0,"hideOnLeave");this.ZJ=!!this.Ul((0,_.Vx)(),"useCss3Transition");this.QY=!!this.Ul(!0,"allowOffset");var f=window.document.createElement("div");this.wa=f;var h=this.Og();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.zp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ku(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.caa=f.offsetWidth-a;this.eaa=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Ft(h);this.Gx="bottom"==d[0];this.YA="right"==d[1]||"left"!=d[1]&&h;this.Oi=hG(this,
a,b,"auto"==c);this.wJ=_.t.setTimeout((0,_.A)(this.O9,this),500);this.Ca.U(f,"mouseover",this.lH);this.Ca.xv(f,"mouseout",this.kH,!1,this);e&&_.t.setTimeout((0,_.A)(function(){this.At||this.Ca.U(window.document,"click",this.j6)},this),0)};
_.gG.prototype.open=function(){this.create();this.$.qg(this.wa);this.$.Zd("resize",(0,_.A)(this.resize,this));this.$.Df("showMenu",(0,_.A)(this.bU,this));var a=this.$.methods;a.setHideOnLeave=(0,_.A)(this.lw,this);a.displayStateCallback&&(this.zN=a.displayStateCallback,delete a.displayStateCallback);this.$.Tg(this.zp,{height:"100%"});_.iG(this,this.Oi)};_.gG.prototype.open=_.gG.prototype.open;
_.gG.prototype.Wd=function(a){this.At||(a=a||{},this.zp.style.left="0",this.zp.style.top="0",this.jl&&(_.Sd(this.jl),this.jl=null),this.wJ&&(_.t.clearTimeout(this.wJ),this.wJ=null),jG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Oi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Oi.height))};_.gG.prototype.onready=_.gG.prototype.Wd;
_.gG.prototype.resize=function(a){this.At||jG(this,(0,window.isNaN)(+a.width)?this.Oi.width:+a.width,(0,window.isNaN)(+a.height)?this.Oi.height:+a.height)};_.gG.prototype.close=function(){this.OF?kG(this):(this.pD=!0,lG(this))};_.gG.prototype.close=_.gG.prototype.close;_.gG.prototype.Ul=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Mr(d,c),d):c:a};
var hG=function(a,b,c,d){var e=a.Og(),f=_.Yt(e.offsetParent);f.right-=a.caa;f.bottom-=a.eaa;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.YA=a.YA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Gx=a.Gx?!d||h:!d&&h}d=a.Cu(a.YA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Cu(a.Gx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new eG(b,c,d,a,1)};
_.gG.prototype.Cu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var jG=function(a,b,c){a.$.Sa().style.width=b+"px";a.$.Sa().style.height=c+"px";a.zp.style.width=b+"px";a.zp.style.height=c+"px";b=a.QY?hG(a,b,c,!1):fG(a.OE,b,c);a.Oi=b;a.hm||mG(a,b)};_.g=_.gG.prototype;_.g.lw=function(a){this.Yu=!!a};_.g.lH=function(){!this.hm&&this.xo&&(_.t.clearTimeout(this.xo),this.xo=null)};
_.g.kH=function(a){if(!(this.hm||this.xo||!this.Yu||a.relatedTarget&&_.Yd(this.wa,a.relatedTarget))){var b=_.$t(this.wa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.xo=_.t.setTimeout((0,_.A)(this.Kf,this),a)}};_.g.j6=function(a){_.ju(this.wa,a)||this.Kf()};_.g.bU=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Lj():this.Kf()};_.g.Lj=function(){!this.At&&this.OF&&(this.hm=this.OF=!1,_.iG(this,this.Oi))};
_.iG=function(a,b){nG(a,fG(b,void 0,0,0));_.t.setTimeout((0,_.A)(function(){this.hm||(this.Oi=b,this.ZJ&&_.Ux(this.wa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),mG(this,b),this.Lx(!0,!1),this.yw&&(_.t.clearTimeout(this.yw),this.pD=!1),this.yw=_.t.setTimeout((0,_.A)(this.Lx,this,!0,!0),350))},a),0)};
_.gG.prototype.Kf=function(){this.hm||lG(this)};
var lG=function(a){a.hm||(a.Lx(!1,!1),mG(a,fG(a.OE,void 0,0,0)),a.hm=!0,a.yw&&_.t.clearTimeout(a.yw),a.yw=_.t.setTimeout((0,_.A)(function(){this.OF=!0;this.pD?(kG(this),this.pD=!1):(this.ZJ&&_.Ux(this.wa,""),this.wa.visibility="hidden",this.wa.left="-1000px",this.wa.top="-1000px");this.Lx(!1,!0)},a),350))},kG=function(a){a.At=!0;_.Of(a.Ca);a.Ca=null;a.xo&&(_.t.clearTimeout(a.xo),a.xo=null);a.Np&&(_.t.clearTimeout(a.Np),a.Np=null);_.Sd(a.wa);a.wa=null;_.Sd(a.Og());a.zp=null;a.jl=null};
_.gG.prototype.Lx=function(a,b){var c=this.zN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.gG.prototype.O9=function(){this.jl=window.document.createElement("div");this.jl.style.width=this.jl.style.height="100%";this.jl.style.position="absolute";this.jl.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Oi.width-19)/2+"px "+(this.Oi.height-19)/2+"px";this.wa.appendChild(this.jl)};
var mG=function(a,b){if(!a.hm)if(a.ZJ)nG(a,b);else{var c=(0,_.Ma)()-20+350;a.Np&&_.t.clearTimeout(a.Np);a.gR(a.OE,b,c)}},nG=function(a,b){var c=a.wa,d=a.Og();c.style.left=a.YA?d.offsetLeft+d.offsetWidth+b.Ap-b.width+"px":d.offsetLeft+b.Ap+"px";c.style.width=b.width+"px";c.style.top=a.Gx?d.offsetTop+d.offsetHeight+b.Bp-b.height+"px":d.offsetTop+b.Bp+"px";c.style.height=b.height+"px";_.Bt(c,b.opacity);a.OE=b}; _.gG.prototype.gR=function(a,b,c){this.Np=null;if(!this.At&&!a.equals(b)){var d=(0,_.Ma)();d>=c?nG(this,b):(nG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Np=_.t.setTimeout((0,_.A)(this.gR,this,a,b,c),20))}};

_.uo["slide-menu"]=function(a){var b=new _.gG(_.MP(a)),c=new _.pu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.zp;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.bU(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.lw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Sd=function(){return this.Du("openerIframe")};c.$=b.$=a;a.qg(b.wa);a.register("_ready",(0,_.A)(b.Wd,b),_.co);b.zN=function(b,c){!a.Vb&& a.Br([b,c])};_.iG(b,b.Oi);c.open()}};

});
// Google Inc.
